<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>F:/papka/SOUL/SOUL/Content/Sounds/Button.wav</SourceFile>
  <SourceTime>2024-05-18T12:52:17.2391395+05:00</SourceTime>
  <DestFile>F:/papka/SOUL/SOUL/Content/bin/DesktopGL/Content/Sounds/Button.xnb</DestFile>
  <DestTime>2024-05-18T13:06:52.6967815+05:00</DestTime>
  <Importer>WavImporter</Importer>
  <ImporterTime>2022-07-26T16:44:56+05:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2022-07-26T16:44:56+05:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>